org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=scriptor
maven_group=com.ssblur.scriptor

unfocused_version=0.1.46
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
neoforge_version=21.1.84

jei_version=19.10.0.126
emi_version=1.1.12+1.21