pluginManagement {
  repositories {
      maven { url "https://maven.fabricmc.net/" }
      maven { url "https://maven.architectury.dev/" }
      maven { url "https://files.minecraftforge.net/maven/" }
      maven { url "https://mvn.blur.lol/snapshots" }
      gradlePluginPortal()
      mavenCentral()
  }
  plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
  }
}

rootProject.name = 'scriptor'

include("common")
include("fabric")
include("neoforge")
