plugins {
  id 'org.jetbrains.kotlin.jvm'
}

architectury {
  common(rootProject.enabled_platforms.split(","))
}

loom {
  accessWidenerPath = file("src/main/resources/scriptor.accesswidener")
}

dependencies {
  // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
  // Do NOT use other classes from fabric loader
  modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

  modCompileOnlyApi("com.ssblur.unfocused:unfocused-common:${rootProject.unfocused_version}")

  compileOnly 'com.google.code.findbugs:jsr305:3.0.1'

  modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-common-api:${rootProject.jei_version}"

  // EMI
  modCompileOnlyApi "dev.emi:emi-xplat-intermediary:${emi_version}:api"

}

publishing {
  publications {
    mavenCommon(MavenPublication) {
      artifactId = rootProject.archives_base_name
      from components.java
    }
  }

  // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
  repositories {
    // Add repositories to publish to here.
  }
}

repositories {
  mavenCentral()
}

kotlin {
  jvmToolchain(21)
}